EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Wireless digital compass/small magnetic field sensor"
Date "2020-12-12"
Rev "1.0.0"
Comp "AGH University of Science and Technology"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Digi_comp-rescue:HMC5883L-Sensor S1
U 1 1 5FD53470
P 6450 10600
F 0 "S1" H 6400 10750 50  0000 L CNN
F 1 "HMC5883L" H 6250 10600 50  0000 L CNN
F 2 "Dokumenty:XDCR_HMC5883L-TR" H 6450 10600 50  0001 C CNN
F 3 "" H 6450 10600 50  0001 C CNN
	1    6450 10600
	1    0    0    -1  
$EndComp
Wire Notes Line
	6050 1250 8750 1250
Wire Notes Line
	5000 9400 7750 9400
Wire Notes Line
	7750 9400 7750 11600
Wire Notes Line
	7750 11600 5000 11600
Wire Notes Line
	5000 11600 5000 9400
Text Notes 5000 11800 0    50   ~ 0
Digital compass/small magnetic field sensor with I2C interface and\nautomatic interrupt generation.
$Comp
L Digi_comp-rescue:HC-06 U6
U 1 1 5FEB7CE5
P 5500 7450
F 0 "U6" H 5500 8315 50  0000 C CNN
F 1 "HC-06" H 5500 8224 50  0000 C CNN
F 2 "Dokumenty:XCVR_BLUETOOTH-SERIAL-HC-06" H 5500 7450 50  0001 C CNN
F 3 "" H 5500 7450 50  0001 C CNN
	1    5500 7450
	1    0    0    -1  
$EndComp
Text GLabel 4750 7950 0    50   UnSpc ~ 0
3.3V
Wire Wire Line
	4750 7950 4950 7950
$Comp
L power:GND #PWR015
U 1 1 5FEC4A1B
P 4950 8150
F 0 "#PWR015" H 4950 7900 50  0001 C CNN
F 1 "GND" H 4955 7977 50  0000 C CNN
F 2 "" H 4950 8150 50  0001 C CNN
F 3 "" H 4950 8150 50  0001 C CNN
	1    4950 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FEC664A
P 6050 8150
F 0 "#PWR019" H 6050 7900 50  0001 C CNN
F 1 "GND" H 6055 7977 50  0000 C CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FEC6AAE
P 5850 8500
F 0 "#PWR018" H 5850 8250 50  0001 C CNN
F 1 "GND" H 5855 8327 50  0000 C CNN
F 2 "" H 5850 8500 50  0001 C CNN
F 3 "" H 5850 8500 50  0001 C CNN
	1    5850 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8150 4950 8050
Wire Wire Line
	5850 8500 5850 8400
Wire Wire Line
	6050 8150 6050 8050
Text GLabel 4750 6850 0    50   UnSpc ~ 0
UART_TXD
Text GLabel 4750 6950 0    50   UnSpc ~ 0
UART_RXD
Wire Wire Line
	4750 6850 4950 6850
Wire Wire Line
	4950 6950 4750 6950
$Comp
L Device:R R16
U 1 1 5FF121DF
P 6750 7450
F 0 "R16" V 6543 7450 50  0000 C CNN
F 1 "10k" V 6634 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 7450 50  0001 C CNN
F 3 "~" H 6750 7450 50  0001 C CNN
	1    6750 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5FF13A5C
P 6750 7850
F 0 "R17" V 6543 7850 50  0000 C CNN
F 1 "470" V 6634 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 7850 50  0001 C CNN
F 3 "~" H 6750 7850 50  0001 C CNN
	1    6750 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FF15725
P 6450 8150
F 0 "R15" V 6243 8150 50  0000 C CNN
F 1 "470" V 6334 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 8150 50  0001 C CNN
F 3 "~" H 6450 8150 50  0001 C CNN
	1    6450 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 8000 6450 7850
Wire Wire Line
	6450 7850 6600 7850
Wire Wire Line
	6450 7850 6050 7850
Connection ~ 6450 7850
Text GLabel 6450 8400 3    50   UnSpc ~ 0
LED
Wire Wire Line
	6450 8400 6450 8300
Wire Wire Line
	6050 7650 6450 7650
$Comp
L Device:R R14
U 1 1 5FF5B3BA
P 6450 6850
F 0 "R14" V 6243 6850 50  0000 C CNN
F 1 "470" V 6334 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 6850 50  0001 C CNN
F 3 "~" H 6450 6850 50  0001 C CNN
	1    6450 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 7000 6450 7100
Text GLabel 7500 7100 2    50   UnSpc ~ 0
3.3V
$Comp
L Device:LED D2
U 1 1 5FF69DBC
P 7150 7850
F 0 "D2" H 7143 7595 50  0000 C CNN
F 1 "LED" H 7143 7686 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 7150 7850 50  0001 C CNN
F 3 "~" H 7150 7850 50  0001 C CNN
	1    7150 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5FF6AC13
P 7050 7100
F 0 "JP1" H 7050 7364 50  0000 C CNN
F 1 "Jumper" H 7050 7273 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 7050 7100 50  0001 C CNN
F 3 "~" H 7050 7100 50  0001 C CNN
	1    7050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7100 7350 7100
Wire Wire Line
	6750 7100 6450 7100
Connection ~ 6450 7100
Text GLabel 6450 6600 1    50   UnSpc ~ 0
KEY
Wire Wire Line
	6450 6700 6450 6600
Wire Wire Line
	7000 7850 6900 7850
Wire Wire Line
	7300 7850 7450 7850
$Comp
L power:GND #PWR023
U 1 1 5FFAB8A7
P 7450 8000
F 0 "#PWR023" H 7450 7750 50  0001 C CNN
F 1 "GND" H 7455 7827 50  0000 C CNN
F 2 "" H 7450 8000 50  0001 C CNN
F 3 "" H 7450 8000 50  0001 C CNN
	1    7450 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8000 7450 7850
Wire Wire Line
	6450 7100 6450 7450
Wire Wire Line
	6600 7450 6450 7450
Connection ~ 6450 7450
Wire Wire Line
	6450 7450 6450 7650
Wire Wire Line
	6900 7450 7450 7450
Wire Wire Line
	7450 7450 7450 7850
Connection ~ 7450 7850
Wire Notes Line
	4300 6350 4300 8800
Wire Notes Line
	4300 8800 7800 8800
Wire Notes Line
	7800 8800 7800 6350
Wire Notes Line
	4300 6350 7800 6350
Text Notes 4300 8900 0    50   ~ 0
Bluetooth communication circuit\n
$Comp
L power:GND #PWR011
U 1 1 5FEC8393
P 6900 11300
F 0 "#PWR011" H 6900 11050 50  0001 C CNN
F 1 "GND" H 6905 11127 50  0000 C CNN
F 2 "" H 6900 11300 50  0001 C CNN
F 3 "" H 6900 11300 50  0001 C CNN
	1    6900 11300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FEC88C0
P 6750 11300
F 0 "#PWR010" H 6750 11050 50  0001 C CNN
F 1 "GND" H 6755 11127 50  0000 C CNN
F 2 "" H 6750 11300 50  0001 C CNN
F 3 "" H 6750 11300 50  0001 C CNN
	1    6750 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 11300 6750 11200
Wire Wire Line
	6900 11300 6900 11200
$Comp
L MCU_Microchip_ATmega:ATmega328P-MU U9
U 1 1 5FFF77EE
P 9150 8350
F 0 "U9" H 9100 8300 50  0000 C CNN
F 1 "ATmega328P-MU" H 9100 8400 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 9150 8350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 9150 8350 50  0001 C CNN
	1    9150 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 9950 9150 9850
$Comp
L power:GND #PWR029
U 1 1 600084CF
P 9150 9950
F 0 "#PWR029" H 9150 9700 50  0001 C CNN
F 1 "GND" H 9155 9777 50  0000 C CNN
F 2 "" H 9150 9950 50  0001 C CNN
F 3 "" H 9150 9950 50  0001 C CNN
	1    9150 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6001938B
P 8850 6750
F 0 "C10" H 8735 6704 50  0000 R CNN
F 1 "100n" H 8735 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 6600 50  0001 C CNN
F 3 "~" H 8850 6750 50  0001 C CNN
	1    8850 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6001A392
P 8550 6750
F 0 "#PWR026" H 8550 6500 50  0001 C CNN
F 1 "GND" H 8555 6577 50  0000 C CNN
F 2 "" H 8550 6750 50  0001 C CNN
F 3 "" H 8550 6750 50  0001 C CNN
	1    8550 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 6550 9150 6750
Connection ~ 9150 6750
Wire Wire Line
	9150 6750 9150 6850
Wire Wire Line
	9250 6850 9250 6750
Wire Wire Line
	9250 6750 9150 6750
Wire Wire Line
	9000 6750 9150 6750
Wire Wire Line
	8700 6750 8550 6750
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 60070624
P 10850 6850
F 0 "J2" H 10822 6732 50  0000 R CNN
F 1 "Conn_01x06_Male" H 10822 6823 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10850 6850 50  0001 C CNN
F 3 "~" H 10850 6850 50  0001 C CNN
	1    10850 6850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60072062
P 11150 7150
F 0 "#PWR030" H 11150 6900 50  0001 C CNN
F 1 "GND" H 11155 6977 50  0000 C CNN
F 2 "" H 11150 7150 50  0001 C CNN
F 3 "" H 11150 7150 50  0001 C CNN
	1    11150 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11150 7050 11150 7150
Text GLabel 9850 8150 2    50   UnSpc ~ 0
INT
Wire Wire Line
	9850 8150 9750 8150
Text GLabel 7200 10600 2    50   UnSpc ~ 0
INT
Wire Wire Line
	7200 10600 7050 10600
Text Notes 7500 11050 1    50   ~ 0
Interrupt trigger for CPU
Text GLabel 5350 10350 0    50   BiDi ~ 0
SCL
Text GLabel 5350 10500 0    50   BiDi ~ 0
SDA
Text GLabel 9850 8550 2    50   BiDi ~ 0
SCL
Text GLabel 9850 8450 2    50   BiDi ~ 0
SDA
Text GLabel 9850 8950 2    50   UnSpc ~ 0
UART_TXD
Wire Wire Line
	9850 8950 9750 8950
Text GLabel 9850 8850 2    50   UnSpc ~ 0
UART_RXD
Wire Wire Line
	9850 8850 9750 8850
$Comp
L Device:C C1
U 1 1 6008913F
P 5350 10800
F 0 "C1" H 5465 10846 50  0000 L CNN
F 1 "220n" H 5465 10755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 10650 50  0001 C CNN
F 3 "~" H 5350 10800 50  0001 C CNN
	1    5350 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 10650 5650 10650
Wire Wire Line
	5650 10650 5650 10700
Wire Wire Line
	5650 10700 5850 10700
Wire Wire Line
	5350 10950 5650 10950
Wire Wire Line
	5650 10950 5650 10850
Wire Wire Line
	5650 10850 5850 10850
Text GLabel 6250 9800 1    50   UnSpc ~ 0
3.3V
$Comp
L Device:C C3
U 1 1 6009E292
P 6400 9900
F 0 "C3" H 6515 9946 50  0000 L CNN
F 1 "100n" H 6515 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 9750 50  0001 C CNN
F 3 "~" H 6400 9900 50  0001 C CNN
	1    6400 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 10000 6250 9900
Wire Wire Line
	6250 9800 6250 9900
Connection ~ 6250 9900
$Comp
L power:GND #PWR07
U 1 1 600B414B
P 6550 9800
F 0 "#PWR07" H 6550 9550 50  0001 C CNN
F 1 "GND" H 6555 9627 50  0000 C CNN
F 2 "" H 6550 9800 50  0001 C CNN
F 3 "" H 6550 9800 50  0001 C CNN
	1    6550 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 9900 6550 9800
Wire Wire Line
	6050 10000 6050 9900
$Comp
L power:GND #PWR03
U 1 1 600CAB00
P 5750 10000
F 0 "#PWR03" H 5750 9750 50  0001 C CNN
F 1 "GND" H 5755 9827 50  0000 C CNN
F 2 "" H 5750 10000 50  0001 C CNN
F 3 "" H 5750 10000 50  0001 C CNN
	1    5750 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 10000 5750 9900
$Comp
L Device:CP C2
U 1 1 600D6749
P 5900 9900
F 0 "C2" V 5645 9900 50  0000 C CNN
F 1 "4.7u" V 5736 9900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 9750 50  0001 C CNN
F 3 "~" H 5900 9900 50  0001 C CNN
	1    5900 9900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 600D7AA2
P 5450 9750
F 0 "R3" V 5243 9750 50  0000 C CNN
F 1 "2.2k" V 5334 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 9750 50  0001 C CNN
F 3 "~" H 5450 9750 50  0001 C CNN
	1    5450 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 600D8CF5
P 5600 10100
F 0 "R4" V 5393 10100 50  0000 C CNN
F 1 "2.2k" V 5484 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 10100 50  0001 C CNN
F 3 "~" H 5600 10100 50  0001 C CNN
	1    5600 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 10250 5600 10500
Wire Wire Line
	5600 10500 5850 10500
Wire Wire Line
	5600 10500 5350 10500
Connection ~ 5600 10500
Wire Wire Line
	5350 10350 5450 10350
Wire Wire Line
	5450 9900 5450 10350
Connection ~ 5450 10350
Wire Wire Line
	5450 10350 5850 10350
Text GLabel 5600 9900 1    50   UnSpc ~ 0
3.3V
Wire Wire Line
	5600 9950 5600 9900
Text GLabel 5550 9600 2    50   UnSpc ~ 0
3.3V
Wire Wire Line
	5550 9600 5450 9600
Text GLabel 6800 9800 1    50   UnSpc ~ 0
3.3V
Wire Wire Line
	6800 9800 6800 9900
Wire Wire Line
	6800 9900 6650 9900
Wire Wire Line
	6650 9900 6650 10000
Wire Wire Line
	6800 9900 6850 9900
Wire Wire Line
	6850 9900 6850 10000
Connection ~ 6800 9900
Text Notes 8200 10350 0    50   ~ 0
Host CPU.
Wire Wire Line
	9750 8450 9850 8450
Wire Wire Line
	9750 8550 9850 8550
Wire Wire Line
	10750 7200 10750 7050
Wire Notes Line
	8200 6050 8200 10250
Wire Wire Line
	9750 7550 10650 7550
Wire Wire Line
	10650 7050 10650 7550
Wire Wire Line
	10850 7650 10850 7050
Wire Wire Line
	9750 7650 10850 7650
Wire Wire Line
	10950 7050 10950 7450
Wire Wire Line
	9750 7450 10950 7450
Wire Wire Line
	9750 8650 11050 8650
Wire Wire Line
	11050 8650 11050 7050
Wire Notes Line
	8200 10250 11350 10250
Wire Notes Line
	11350 10250 11350 6050
Wire Notes Line
	11350 6050 8200 6050
Text Notes 4300 9100 0    50   ~ 0
#ToDo: Check where to KEY and LED should be plugged\n
Connection ~ 8300 1550
Wire Wire Line
	8150 1550 8300 1550
Connection ~ 7750 1550
Wire Wire Line
	7750 1550 7950 1550
$Comp
L Device:Fuse_Small F2
U 1 1 5FDB2E3B
P 8050 1550
F 0 "F2" H 8050 1750 50  0000 C CNN
F 1 "Fuse_Small" H 8050 1650 50  0000 C CNN
F 2 "" H 8050 1550 50  0001 C CNN
F 3 "~" H 8050 1550 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	6050 2850 8750 2850
Wire Wire Line
	6400 2000 6400 2100
Wire Wire Line
	6400 1550 6650 1550
Connection ~ 6400 1550
Wire Wire Line
	6400 1700 6400 1550
Wire Wire Line
	6250 1550 6400 1550
Wire Wire Line
	8300 1550 8450 1550
Wire Wire Line
	8300 1700 8300 1550
Wire Wire Line
	8300 2100 8300 2000
$Comp
L power:GND #PWR028
U 1 1 5FF26767
P 8300 2100
F 0 "#PWR028" H 8300 1850 50  0001 C CNN
F 1 "GND" H 8305 1927 50  0000 C CNN
F 2 "" H 8300 2100 50  0001 C CNN
F 3 "" H 8300 2100 50  0001 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FF264B0
P 6400 2100
F 0 "#PWR022" H 6400 1850 50  0001 C CNN
F 1 "GND" H 6405 1927 50  0000 C CNN
F 2 "" H 6400 2100 50  0001 C CNN
F 3 "" H 6400 2100 50  0001 C CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FF2605C
P 8300 1850
F 0 "C11" H 8185 1804 50  0000 R CNN
F 1 "1u" H 8185 1895 50  0000 R CNN
F 2 "" H 8338 1700 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5FF17DF5
P 6400 1850
F 0 "C9" H 6285 1804 50  0000 R CNN
F 1 "1u" H 6285 1895 50  0000 R CNN
F 2 "" H 6438 1700 50  0001 C CNN
F 3 "~" H 6400 1850 50  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
Text Notes 6750 2950 2    50   ~ 0
3.3V power supply
Wire Notes Line
	8750 2850 8750 1250
Wire Notes Line
	6050 1250 6050 2850
Text GLabel 8450 1550 2    50   UnSpc ~ 0
3.3V
Wire Wire Line
	7750 2600 7750 2550
$Comp
L power:GND #PWR027
U 1 1 5FE75781
P 7750 2600
F 0 "#PWR027" H 7750 2350 50  0001 C CNN
F 1 "GND" H 7755 2427 50  0000 C CNN
F 2 "" H 7750 2600 50  0001 C CNN
F 3 "" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2250 7750 2200
Connection ~ 7750 1900
Wire Wire Line
	7750 1850 7750 1900
Wire Wire Line
	7650 1900 7750 1900
Wire Wire Line
	7650 1800 7650 1900
Wire Wire Line
	7600 1800 7650 1800
Wire Wire Line
	7600 1550 7750 1550
$Comp
L Device:R R18
U 1 1 5FE66754
P 7750 1700
F 0 "R18" H 7820 1746 50  0000 L CNN
F 1 "10k" H 7820 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 1700 50  0001 C CNN
F 3 "~" H 7750 1700 50  0001 C CNN
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FE66125
P 7750 2400
F 0 "R20" H 7820 2446 50  0000 L CNN
F 1 "49.9k" H 7820 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 2400 50  0001 C CNN
F 3 "~" H 7750 2400 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FE6416A
P 7750 2050
F 0 "R19" H 7820 2096 50  0000 L CNN
F 1 "22.6k" H 7820 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 2050 50  0001 C CNN
F 3 "~" H 7750 2050 50  0001 C CNN
	1    7750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2100 7150 2000
$Comp
L power:GND #PWR025
U 1 1 5FE60267
P 7150 2100
F 0 "#PWR025" H 7150 1850 50  0001 C CNN
F 1 "GND" H 7155 1927 50  0000 C CNN
F 2 "" H 7150 2100 50  0001 C CNN
F 3 "" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1550 6700 1550
Connection ~ 6650 1550
Wire Wire Line
	6650 1800 6700 1800
Wire Wire Line
	6650 1550 6650 1800
$Comp
L Digi_comp-rescue:AP7331-WG-7-Regulator_Linear U8
U 1 1 5FE5751A
P 7150 1750
F 0 "U8" H 7150 2175 50  0000 C CNN
F 1 "AP7331-WG-7" H 7150 2084 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 7150 1750 50  0001 C CNN
F 3 "" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
Text GLabel 6250 1550 0    50   UnSpc ~ 0
3.6V
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 6016FDB8
P 2150 1400
F 0 "J?" H 2258 1581 50  0000 C CNN
F 1 "3.6V_BAT" H 2258 1490 50  0000 C CNN
F 2 "" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 60170AE0
P 2150 1650
F 0 "J?" H 2258 1831 50  0000 C CNN
F 1 "GND_BAT" H 2258 1740 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
Text GLabel 9150 6550 1    50   UnSpc ~ 0
3.3V
Text GLabel 10750 7200 3    50   UnSpc ~ 0
3.3V
Wire Notes Line
	2000 1150 2000 1750
Wire Notes Line
	2000 1750 2500 1750
Wire Notes Line
	2500 1750 2500 1150
Wire Notes Line
	2500 1150 2000 1150
Text Notes 2000 1850 0    50   ~ 0
Battery Connector
Text Notes 2000 1950 0    50   ~ 0
Battery: LS 14250 SAFT
$EndSCHEMATC
